if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

[ -z "$PS1" ] && return

if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;35m\]\u@\h\[\033[00m\]:\[\033[01;33m\]\w\[\033[00m\]\$ '

shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=50000
HISTFILESIZE=50000
HISTIGNORE="&:ls:ll:pwd:exit:clear"

alias ls='ls -hF --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l1='ls -1'
alias lh='ls -lah'
alias l='ls -CF'
alias du='du -kh'
alias df='df -kTh'
alias tree='tree -Csu'
alias grep='egrep --color=auto'

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi